{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "declaration": true,
    "resolvePackageJsonExports": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "test/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
